<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">EasyTutor</a>
            <div class="d-flex mx-3">

            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <div class="form-check form-switch ms-auto mt-3 me-3">
                            <input class="form-check-input" type="checkbox" id="lightSwitch">
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fa fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="course.html"><i class="fa fa-book"></i> Courses</a>
                    </li>
                </ul>
                <button class="btn btn-default ms-lg-3" type="button" onclick="registr()"><i class="fa fa-user"></i>
                    Register Now</button>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-sm-12">
                <iframe width="100%" height="500" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
                </iframe>
                <h3 class="youtube-video">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do (Polka Dot
                    Puss, Viet sub)</h3>

            </div>

            <div class="col-lg-4 col-sm-12 col-12">
                <div class="row">
                    <div class="col-12">
                        <h6>Related Video</h6>
                        <hr>
                    </div>
                    <div class="col-6">
                        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/vlDzYIIOYmM"></iframe>
                    </div>
                    <div class="col-6">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <p>consectetur adipiscing elit</p>
                    </div>
                    <div class="col-6">
                        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"></iframe>
                    </div>
                    <div class="col-6">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <p>consectetur adipiscing elit</p>
                    </div>
                    <div class="col-6">
                        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/v64KOxKVLVg"></iframe>
                    </div>
                    <div class="col-6">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <p>consectetur adipiscing elit</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-8 rounded-2" style="background:rgba(85, 79, 79, 0.386);">
                <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do (Polka Dot
                    Puss, Viet sub)Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do (Polka Dot
                    Puss, Viet sub)Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do (Polka Dot
                    Puss, Viet sub)Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do (Polka Dot
                    Puss, Viet sub)Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do (Polka Dot
                    Puss, Viet sub)Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do (Polka Dot
                    Puss, Viet sub)
                    <a href="#collapse" class="nav-toggle mx-1">Read More</a>
                </p>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/switch.js"></script>
    <script>
        $(function () {
            setInterval(function () {
                $('.shape-1').fadeIn(1000).delay(2000).fadeOut(1500).delay(3000).fadeIn(1500);
                $('.shape-2').fadeIn(1000).delay(2000).fadeOut(1500).delay(4000).fadeIn(1500);
                $('.shape-3').fadeIn(1000).delay(2000).fadeOut(1500).delay(5000).fadeIn(1500);
            }, 2000);
        });
    </script>
</body>

</html>