<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Tutor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/sidenav.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">EasyTutor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fa fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="course.html"><i class="fa fa-book"></i> Courses</a>
                    </li>
                </ul>
                <button class="btn btn-default ms-lg-3" type="button" onclick="registr()"><i class="fa fa-user"></i> Register Now</button>
            </div>
        </div>
    </nav>

    <div class="banner-area pt-5 pb-3">
        <div class="container">
            <div class="page-banner-content py-5">
                <h2 class="text-center">Courses</h2>
                <ul class="list-inline w-100 mx-auto">
                    <li class="list-inline-item">
                        <a class="text-decoration-none text-light" href="index.html">Home</a>
                    </li>
                    <li class="list-inline-item"> Courses</li>
                </ul>
            </div>
            <div class="row mt-4">
                <div class="col-md-6 offset-md-3 col-10">
                    <form class="search-form input-group">
                        <input type="text" class="form-control" placeholder="Search Courses" style="color: #f4f0e1;"
                            name="search">
                        <button type="submit" class="btn btn-warning bg-gradient"><i
                                class="fa fa-search"></i></button>
                    </form>
                </div>
                <div class="col-md-2 col-2">
                    <button class="btn btn-outline-light" id="sidebarToggle"><i class="fa fa-filter"></i></button>
                </div>
            </div>
        </div>
        <img src="https://edmy-react.hibootstrap.com/images/page-banner-shape-1.svg" alt="course"
            class="shape1 shape-4">
        <img src="https://edmy-react.hibootstrap.com/images/page-banner-shape-2.svg" alt="course" class="shape shape-5">
        <img src="https://edmy-react.hibootstrap.com/images/page-banner-shape-3.svg" alt="course"
            class="shape1 shape-6">
    </div>

    <section class="page-content">
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <p class="text-sm px-3 m-0 pt-3 pb-2">Subjects/Topics</p>

                <ul class="list-group">
                    <li class="list-group list-group-flush">
                        <div class="list-group-item list-group-item-action">
                            <input type="checkbox" class="form-check-input me-1" value="" id=""> <span>Environmental Science</span>
                        </div>
                    </li>
                    <li class="list-group list-group-flush">
                        <div class="list-group-item list-group-item-action">
                            <input type="checkbox" class="form-check-input me-1" value="" id=""> <span>Physics</span>
                        </div>
                    </li>
                    <li class="list-group list-group-flush">
                        <div class="list-group-item list-group-item-action">
                            <input type="checkbox" class="form-check-input me-1" value="" id=""> <span>Mathematics</span>
                        </div>
                    </li>
                </ul>

                <p class="text-sm px-3 m-0 pt-3 pb-2">Class</p>

                <ul class="list-group">
                    <li class="list-group list-group-flush">
                        <div class="list-group-item list-group-item-action">
                            <input type="checkbox" class="form-check-input me-1" value="" id=""> <span>Nurcery</span>
                        </div>
                    </li>
                    <li class="list-group list-group-flush">
                        <div class="list-group-item list-group-item-action">
                            <input type="checkbox" class="form-check-input me-1" value="" id=""> <span>Class-I</span>
                        </div>
                    </li>
                    <li class="list-group list-group-flush">
                        <div class="list-group-item list-group-item-action">
                            <input type="checkbox" class="form-check-input me-1" value="" id=""> <span>Class-II</span>
                        </div>
                    </li>
                </ul>

                <p class="text-sm px-3 m-0 pt-3 pb-2">Courses</p>

                <ul class="list-group">
                    <li class="list-group list-group-flush">
                        <div class="list-group-item list-group-item-action">
                            <input type="checkbox" class="form-check-input me-1" value="" id=""> <span>Python</span>
                        </div>
                    </li>
                    <li class="list-group list-group-flush">
                        <div class="list-group-item list-group-item-action">
                            <input type="checkbox" class="form-check-input me-1" value="" id=""> <span>Bootstrap</span>
                        </div>
                    </li>
                    <li class="list-group list-group-flush">
                        <div class="list-group-item list-group-item-action">
                            <input type="checkbox" class="form-check-input me-1" value="" id=""> <span>Angular</span>
                        </div>
                    </li>
                </ul>
            </div>
            
            <div id="page-content-wrapper">
                <div class="container-fluid">  <!-- Page content-->
                    <div class="row">
        
                        <div class="col-lg-3 col-md-4 col-sm-4 col-12 my-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="courses-main-img">
                                        <img src="https://res.cloudinary.com/dev-empty/image/upload/v1661246066/r56386ipf0e55vcjtg3d.jpg"
                                            alt="Image" class="img-fluid rounded">
                                    </div>
                                    <div class="courses-content mt-2">
                                        <h6 class="text-center m-0">Photosynthesis in 3D Animation</h6>
                                        <small class="text-sm">By EasyTutor</small>
                                        <button class="btn btn-default w-100 mt-3"><i class="fa fa-eye"></i> Watch
                                            Video</button>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-4 col-sm-4 col-12 my-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="courses-main-img">
                                        <img src="https://res.cloudinary.com/dev-empty/image/upload/v1661246066/r56386ipf0e55vcjtg3d.jpg"
                                            alt="Image" class="img-fluid rounded">
                                    </div>
                                    <div class="courses-content mt-2">
                                        <h6 class="text-center m-0">Photosynthesis in 3D Animation</h6>
                                        <small class="text-sm">By EasyTutor</small>
                                        <button class="btn btn-default w-100 mt-3"><i class="fa fa-eye"></i> Watch
                                            Video</button>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-4 col-sm-4 col-12 my-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="courses-main-img">
                                        <img src="https://res.cloudinary.com/dev-empty/image/upload/v1661246066/r56386ipf0e55vcjtg3d.jpg"
                                            alt="Image" class="img-fluid rounded">
                                    </div>
                                    <div class="courses-content mt-2">
                                        <h6 class="text-center m-0">Photosynthesis in 3D Animation</h6>
                                        <small class="text-sm">By EasyTutor</small>
                                        <button class="btn btn-default w-100 mt-3"><i class="fa fa-eye"></i> Watch
                                            Video</button>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-4 col-sm-4 col-12 my-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="courses-main-img">
                                        <img src="https://res.cloudinary.com/dev-empty/image/upload/v1661246066/r56386ipf0e55vcjtg3d.jpg"
                                            alt="Image" class="img-fluid rounded">
                                    </div>
                                    <div class="courses-content mt-2">
                                        <h6 class="text-center m-0">Photosynthesis in 3D Animation</h6>
                                        <small class="text-sm">By EasyTutor</small>
                                        <button class="btn btn-default w-100 mt-3"><i class="fa fa-eye"></i> Watch
                                            Video</button>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-4 col-sm-4 col-12 my-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="courses-main-img">
                                        <img src="https://res.cloudinary.com/dev-empty/image/upload/v1661246066/r56386ipf0e55vcjtg3d.jpg"
                                            alt="Image" class="img-fluid rounded">
                                    </div>
                                    <div class="courses-content mt-2">
                                        <h6 class="text-center m-0">Photosynthesis in 3D Animation</h6>
                                        <small class="text-sm">By EasyTutor</small>
                                        <button class="btn btn-default w-100 mt-3"><i class="fa fa-eye"></i> Watch
                                            Video</button>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-4 col-sm-4 col-12 my-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="courses-main-img">
                                        <img src="https://res.cloudinary.com/dev-empty/image/upload/v1661246066/r56386ipf0e55vcjtg3d.jpg"
                                            alt="Image" class="img-fluid rounded">
                                    </div>
                                    <div class="courses-content mt-2">
                                        <h6 class="text-center m-0">Photosynthesis in 3D Animation</h6>
                                        <small class="text-sm">By EasyTutor</small>
                                        <button class="btn btn-default w-100 mt-3"><i class="fa fa-eye"></i> Watch
                                            Video</button>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-4 col-sm-4 col-12 my-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="courses-main-img">
                                        <img src="https://res.cloudinary.com/dev-empty/image/upload/v1661246066/r56386ipf0e55vcjtg3d.jpg"
                                            alt="Image" class="img-fluid rounded">
                                    </div>
                                    <div class="courses-content mt-2">
                                        <h6 class="text-center m-0">Photosynthesis in 3D Animation</h6>
                                        <small class="text-sm">By EasyTutor</small>
                                        <button class="btn btn-default w-100 mt-3"><i class="fa fa-eye"></i> Watch
                                            Video</button>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-4 col-sm-4 col-12 my-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="courses-main-img">
                                        <img src="https://res.cloudinary.com/dev-empty/image/upload/v1661246066/r56386ipf0e55vcjtg3d.jpg"
                                            alt="Image" class="img-fluid rounded">
                                    </div>
                                    <div class="courses-content mt-2">
                                        <h6 class="text-center m-0">Photosynthesis in 3D Animation</h6>
                                        <small class="text-sm">By EasyTutor</small>
                                        <button class="btn btn-default w-100 mt-3"><i class="fa fa-eye"></i> Watch
                                            Video</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark pt-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-12 text-light">
                    <h5>EasyTutorial</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis mi suscipit bibendum sit amet,
                        consectetur.</p>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 text-light">
                    <h5>Quick Link</h5>
                    <ul class="list-unstyled">
                        <li class="">Courses</li>
                        <li class="">About Us</li>
                        <li class="">Terms & Conditions</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 text-light">
                    <h5>Help Center</h5>
                    <ul class="list-unstyled">
                        <li class="">Support</li>
                        <li class="">Get Help</li>
                        <li class="">Privacy Policy</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 text-light">
                    <h5>Contact Info</h5>
                    <ul class="list-unstyled">
                        <li class="">Call Us: +91-8906634065</li>
                        <li class="">Address: 105/5b, Dumdum road, Kolkata-74</li>
                        <li class="">Mail Us: support@softmaker.co.in</li>
                    </ul>
                </div>
                <hr>
                <p class="text-light text-center">EasyTutorial &copy; 2023</p>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/sidenav.js"></script>
    <script src="assets/js/common.js"></script>
    <script>
        $(function () {
            setInterval(function () {
                $('.shape-4').fadeIn(1000).delay(2000).fadeOut(1500).delay(3000).fadeIn(1500);
                $('.shape-5').fadeIn(1000).delay(2000).fadeOut(1500).delay(4000).fadeIn(1500);
                $('.shape-6').fadeIn(1000).delay(2000).fadeOut(1500).delay(5000).fadeIn(1500);
            }, 2000);
        });
    </script>
</body>

</html>