#wrapper {
    overflow-x: hidden;
  }
  
  #sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    transition: margin 0.25s ease-out;
    background: linear-gradient(156deg, #4ba164c7, #0d8c95f2);
    color: #fff;
  }
  
  #sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }
  
  #sidebar-wrapper .list-group {
    width: 15rem;
  }

  #sidebar-wrapper p{
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-bottom: 2px solid #ffffff69;
  }
  
  #page-content-wrapper {
    min-width: 100vw;
  }
  
  body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
    margin-left: 0;
  }
  
  #sidebar-wrapper .list-group-item{
    background: transparent !important;
    color: rgb(222, 222, 222);
    font-size: 15px;
  }

  #sidebar-wrapper .list-group-item:hover{
    color: #fff;
    background: rgba(0, 0, 0, 0.475) !important;
  }

  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
  
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
  
    body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
      margin-left: -15rem;
    }
  }
